<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LZF-WO-bhl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="lZh-Jd-iLm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8xQ-Dl-bIX" customClass="RootPageViewController" customModule="OrganisedTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="GSG-jk-efi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WU9-sP-qCN">
                            <connections>
                                <action selector="addButtonTapped:" destination="8xQ-Dl-bIX" id="Hf0-hA-jdU"/>
                                <segue destination="zK7-db-Idj" kind="show" identifier="RooPageVCToAddUserInfoVC" id="b3d-N0-QKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aB9-nc-IKM" kind="show" id="IRB-Pd-dvl"/>
                        <segue destination="xYq-pv-QfC" kind="show" id="ojf-WE-sB9"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aK-rY-FUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-3452"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="J1F-qX-GkF">
            <objects>
                <viewController restorationIdentifier="DayViewController" storyboardIdentifier="DayViewController" id="aB9-nc-IKM" customClass="DayViewController" customModule="OrganisedTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6e-P1-Cve"/>
                        <viewControllerLayoutGuide type="bottom" id="YgQ-1t-wwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIK-NP-lMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-2b-B3s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.63995404469999995" blue="0.87683730299999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zAU-eJ-YWZ" customClass="PrototypeCell" customModule="OrganisedTeacher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAU-eJ-YWZ" id="jZg-oe-J0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDj-uI-LVf">
                                                    <rect key="frame" x="187" y="10" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0sq-x2-ZQg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hQO-rF-1KV"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="pf0-5e-lVi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-Po-XiI">
                                                    <rect key="frame" x="275" y="10" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4Ed-Dy-HsM"/>
                                                        <constraint firstAttribute="height" constant="25" id="apT-er-JBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-ue-k2I">
                                                    <rect key="frame" x="8" y="9.5" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Psy-py-cwo"/>
                                                        <constraint firstAttribute="width" constant="70" id="sc3-Tb-78I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-UN-Dq5">
                                                    <rect key="frame" x="86" y="10" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="DFI-la-gpk"/>
                                                        <constraint firstAttribute="height" constant="25" id="F8q-jF-6So"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-r2-WVX">
                                                    <rect key="frame" x="345" y="11" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2O-UN-Dq5" firstAttribute="centerY" secondItem="jZg-oe-J0M" secondAttribute="centerY" id="0ch-Ja-rC9"/>
                                                <constraint firstItem="VOc-Po-XiI" firstAttribute="centerY" secondItem="jZg-oe-J0M" secondAttribute="centerY" id="6vR-4K-LnA"/>
                                                <constraint firstAttribute="trailing" secondItem="ftA-r2-WVX" secondAttribute="trailing" constant="8" id="B1B-Y3-a1F"/>
                                                <constraint firstAttribute="trailing" secondItem="VOc-Po-XiI" secondAttribute="trailing" constant="50" id="NPe-QU-UIp"/>
                                                <constraint firstItem="ftA-r2-WVX" firstAttribute="centerY" secondItem="jZg-oe-J0M" secondAttribute="centerY" id="fLk-oh-XPP"/>
                                                <constraint firstItem="VOc-Po-XiI" firstAttribute="leading" secondItem="xDj-uI-LVf" secondAttribute="trailing" constant="8" id="fQy-dG-4A2"/>
                                                <constraint firstItem="xDj-uI-LVf" firstAttribute="centerY" secondItem="jZg-oe-J0M" secondAttribute="centerY" id="oiU-Dy-6Sj"/>
                                                <constraint firstItem="hbw-ue-k2I" firstAttribute="leading" secondItem="jZg-oe-J0M" secondAttribute="leading" constant="8" id="sUi-t1-iQT"/>
                                                <constraint firstItem="hbw-ue-k2I" firstAttribute="centerY" secondItem="jZg-oe-J0M" secondAttribute="centerY" id="wB3-zg-2BE"/>
                                                <constraint firstItem="D2O-UN-Dq5" firstAttribute="leading" secondItem="hbw-ue-k2I" secondAttribute="trailing" constant="8" id="ygr-3g-QqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day1ClassroomNumberLabel" destination="VOc-Po-XiI" id="gsR-ro-CHp"/>
                                            <outlet property="day1FinishTimeLabel" destination="D2O-UN-Dq5" id="mMi-1g-qL7"/>
                                            <outlet property="day1InfoButton" destination="ftA-r2-WVX" id="hoF-aj-H3l"/>
                                            <outlet property="day1StartTimeLabel" destination="hbw-ue-k2I" id="MTv-dx-w2m"/>
                                            <outlet property="day1TeachingGroupLabel" destination="xDj-uI-LVf" id="cor-YB-cz3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2bQ-2b-B3s" secondAttribute="trailing" id="8Zt-pc-OyD"/>
                            <constraint firstItem="YgQ-1t-wwm" firstAttribute="top" secondItem="2bQ-2b-B3s" secondAttribute="bottom" id="EFH-a7-sPo"/>
                            <constraint firstItem="2bQ-2b-B3s" firstAttribute="top" secondItem="mIK-NP-lMG" secondAttribute="top" id="aqv-pN-nax"/>
                            <constraint firstItem="2bQ-2b-B3s" firstAttribute="leading" secondItem="mIK-NP-lMG" secondAttribute="leading" id="sFp-u9-Fig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayTableView" destination="2bQ-2b-B3s" id="U07-uA-qDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8x-V1-NTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-2642"/>
        </scene>
        <!--Add Info -->
        <scene sceneID="oLy-8F-7rU">
            <objects>
                <viewController restorationIdentifier="AddUserInfoViewController" storyboardIdentifier="AddUserInfoViewController" id="zK7-db-Idj" customClass="AddUserInfoViewController" customModule="OrganisedTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytR-oe-3HG"/>
                        <viewControllerLayoutGuide type="bottom" id="bK0-Dj-tiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiF-hL-ECB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type teaching group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-JK-eTR">
                                <rect key="frame" x="8" y="139" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Wk-xn-Igj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type classroom number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-ZM-jVJ">
                                <rect key="frame" x="8" y="199" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0D0-Ae-j2C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-Ii-iwp">
                                <rect key="frame" x="8" y="79" width="359" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-TO-hqX">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-h2-M31">
                                        <rect key="frame" x="90" y="0.0" width="89.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHi-ba-oyx">
                                        <rect key="frame" x="179.5" y="0.0" width="90" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-8j-ZEo">
                                        <rect key="frame" x="269.5" y="0.0" width="89.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jqk-dT-yok"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36o-5j-YDX" customClass="CustomButton" customModule="OrganisedTeacher" customModuleProvider="target">
                                <rect key="frame" x="24" y="289" width="327" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OTW-Y6-wEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="zK7-db-Idj" eventType="touchUpInside" id="Ruh-gP-NCg"/>
                                    <segue destination="PT4-N9-cDe" kind="unwind" unwindAction="goBackWithSegue:" id="LIg-NZ-JLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EY-JK-eTR" firstAttribute="top" secondItem="BJa-Ii-iwp" secondAttribute="bottom" constant="20" id="5Q8-H7-DbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36o-5j-YDX" secondAttribute="trailing" constant="8" id="5bw-gZ-NpZ"/>
                            <constraint firstItem="BJa-Ii-iwp" firstAttribute="top" secondItem="ytR-oe-3HG" secondAttribute="bottom" constant="15" id="ANA-gX-3zw"/>
                            <constraint firstAttribute="trailing" secondItem="bQa-ZM-jVJ" secondAttribute="trailing" constant="8" id="O8J-hR-ydq"/>
                            <constraint firstItem="36o-5j-YDX" firstAttribute="top" secondItem="bQa-ZM-jVJ" secondAttribute="bottom" constant="50" id="VDj-wG-Pr8"/>
                            <constraint firstItem="36o-5j-YDX" firstAttribute="leading" secondItem="SiF-hL-ECB" secondAttribute="leadingMargin" constant="8" id="WjF-nh-BZD"/>
                            <constraint firstAttribute="trailing" secondItem="0EY-JK-eTR" secondAttribute="trailing" constant="8" id="ZdR-9n-inO"/>
                            <constraint firstItem="bQa-ZM-jVJ" firstAttribute="top" secondItem="0EY-JK-eTR" secondAttribute="bottom" constant="20" id="ZtI-Ps-18h"/>
                            <constraint firstItem="BJa-Ii-iwp" firstAttribute="leading" secondItem="SiF-hL-ECB" secondAttribute="leading" constant="8" id="bpA-Ri-JqB"/>
                            <constraint firstItem="bQa-ZM-jVJ" firstAttribute="leading" secondItem="SiF-hL-ECB" secondAttribute="leading" constant="8" id="d5A-KX-lbu"/>
                            <constraint firstAttribute="trailing" secondItem="BJa-Ii-iwp" secondAttribute="trailing" constant="8" id="lqM-hr-sXL"/>
                            <constraint firstItem="0EY-JK-eTR" firstAttribute="leading" secondItem="SiF-hL-ECB" secondAttribute="leading" constant="8" id="oTD-uM-BW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Info " id="zg5-3h-byh" userLabel="Add Info"/>
                    <connections>
                        <outlet property="classroomNumberTextField" destination="bQa-ZM-jVJ" id="h9d-HY-Mk5"/>
                        <outlet property="finishLabel" destination="UHi-ba-oyx" id="wvA-fA-v6d"/>
                        <outlet property="finishTextField" destination="3N4-8j-ZEo" id="r8p-pB-kk8"/>
                        <outlet property="saveButton" destination="36o-5j-YDX" id="Fhn-u1-7M1"/>
                        <outlet property="startLabel" destination="rZ4-TO-hqX" id="aHa-j7-nPZ"/>
                        <outlet property="startTextField" destination="vyq-h2-M31" id="O7j-Tg-Nlw"/>
                        <outlet property="teachingGroupTextField" destination="0EY-JK-eTR" id="K0T-AI-HiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azY-GZ-R19" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PT4-N9-cDe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-3452"/>
        </scene>
        <!--Edit Info-->
        <scene sceneID="M4H-Cx-tVH">
            <objects>
                <viewController storyboardIdentifier="AmendUserInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xYq-pv-QfC" customClass="AmendUserInfoViewController" customModule="OrganisedTeacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNR-pN-GzT"/>
                        <viewControllerLayoutGuide type="bottom" id="o3N-jt-OS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="et7-WZ-Fbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dte-c8-sUh">
                                <rect key="frame" x="8" y="79" width="359" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cto-AH-jlx">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-99-SIK">
                                        <rect key="frame" x="90" y="0.0" width="89.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-Fa-KCY">
                                        <rect key="frame" x="179.5" y="0.0" width="90" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izy-OR-j8k">
                                        <rect key="frame" x="269.5" y="0.0" width="89.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A92-dw-hrE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-c8-UZ6">
                                <rect key="frame" x="8" y="139" width="359" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-vo-JQp">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-Sx-faB">
                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Md-9G-8Iv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-Mz-RdN">
                                <rect key="frame" x="8" y="199" width="359" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iED-N7-KTP">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-hw-J1O">
                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hVg-1Z-rrv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-Pb-3CZ" customClass="CustomButton" customModule="OrganisedTeacher" customModuleProvider="target">
                                <rect key="frame" x="8" y="289" width="359" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nKY-vj-RH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="xYq-pv-QfC" eventType="touchUpInside" id="xf4-Gv-Itx"/>
                                    <segue destination="mi5-nm-jb0" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="zKh-SH-3Pm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ay9-c8-UZ6" firstAttribute="top" secondItem="dte-c8-sUh" secondAttribute="bottom" constant="20" id="0Mq-5D-ivd"/>
                            <constraint firstItem="dte-c8-sUh" firstAttribute="leading" secondItem="et7-WZ-Fbu" secondAttribute="leading" constant="8" id="11d-oY-Ano"/>
                            <constraint firstAttribute="trailing" secondItem="7nt-Mz-RdN" secondAttribute="trailing" constant="8" id="4by-rr-psX"/>
                            <constraint firstItem="dte-c8-sUh" firstAttribute="top" secondItem="CNR-pN-GzT" secondAttribute="bottom" constant="15" id="ANn-3z-zJR"/>
                            <constraint firstItem="NIG-Pb-3CZ" firstAttribute="leading" secondItem="et7-WZ-Fbu" secondAttribute="leading" constant="8" id="AcO-wg-1rf"/>
                            <constraint firstItem="7nt-Mz-RdN" firstAttribute="top" secondItem="ay9-c8-UZ6" secondAttribute="bottom" constant="20" id="C7K-iB-esI"/>
                            <constraint firstAttribute="trailing" secondItem="dte-c8-sUh" secondAttribute="trailing" constant="8" id="Dkg-GG-huU"/>
                            <constraint firstAttribute="trailing" secondItem="ay9-c8-UZ6" secondAttribute="trailing" constant="8" id="FKZ-6b-mFf"/>
                            <constraint firstItem="7nt-Mz-RdN" firstAttribute="leading" secondItem="et7-WZ-Fbu" secondAttribute="leading" constant="8" id="bvS-Wp-m8Y"/>
                            <constraint firstItem="ay9-c8-UZ6" firstAttribute="leading" secondItem="et7-WZ-Fbu" secondAttribute="leading" constant="8" id="tDO-aa-WFh"/>
                            <constraint firstItem="NIG-Pb-3CZ" firstAttribute="top" secondItem="7nt-Mz-RdN" secondAttribute="bottom" constant="50" id="vSe-2a-6YY"/>
                            <constraint firstAttribute="trailing" secondItem="NIG-Pb-3CZ" secondAttribute="trailing" constant="8" id="w9F-Tq-m74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Info" id="ivo-Yy-aMb"/>
                    <connections>
                        <outlet property="classNameLabel" destination="qOK-vo-JQp" id="phX-OT-UxP"/>
                        <outlet property="classNameTextField" destination="ZLA-Sx-faB" id="cSX-BL-ORe"/>
                        <outlet property="classroomLabel" destination="iED-N7-KTP" id="ebI-GP-cjT"/>
                        <outlet property="classroomTextField" destination="Vtf-hw-J1O" id="zOS-h9-aCw"/>
                        <outlet property="finishLabel" destination="1fG-Fa-KCY" id="7qR-qc-qvk"/>
                        <outlet property="finishTextField" destination="Izy-OR-j8k" id="drD-Gc-tAG"/>
                        <outlet property="startLabel" destination="Cto-AH-jlx" id="ODB-Lt-QuC"/>
                        <outlet property="startTextField" destination="fXA-99-SIK" id="kjb-uo-9yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAd-m5-KgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mi5-nm-jb0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="-4182.4587706146931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sz-kK-UCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZF-WO-bhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRW-Ie-POk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xQ-Dl-bIX" kind="relationship" relationship="rootViewController" id="FNh-7V-PNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR2-Sw-YHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-3452"/>
        </scene>
    </scenes>
</document>
